<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <title>SESC - Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="jquery.mask.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        jQuery(function($) {
              $('#cpf').mask('999.999.999-99',{placeholder:"CPF",reverse: true});
           });
        </script>
        <style> 
            body{
                background-color: #fefefe;
                overflow-x: hidden;
                font-family: "Montserrat", Times, serif;
                -webkit-tap-highlight-color:transparent;
            }
            .barra{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 48px;
                background-color: #0044ee;
                box-shadow: 0px 1px 6px 0px #666;
            }
            #login{
                margin: 0 auto;
                align: center;
                text-align: center;
                margin-top: 100px;
                width: 380px;
                height: 420px;
                padding: 20px;
                border-radius: 2px;
                background-color: #fcfcfe;
                /*display: block;*/
                /*border: 1px solid #000000;*/
                outline: none;
                color: #666;
                font-size: 18px;
                letter-spacing: 1px;
                box-shadow: 0px 1px 5px 0px #666;
                -webkit-backface-visibility: hidden;
            }
            .entre{
                font-family: "Montserrat", Times, serif;
                margin: auto;
                margin-top: 20px;
                width: 320px;
                height: 24px;
                padding: 2px;
                border: 0px;
                outline: none;
                opacity: 0.6;
                background: none;
                border-bottom: 2px solid #666;
                font-size: 18px;
                letter-spacing: 1px;
                transition: .2s;
            }
            .entre:hover{
                opacity: 1;
                width: 328px;
                border-bottom: 2px solid #666;
            }
            .entre:required:not(:placeholder-shown):invalid{
                border-bottom: 2px solid #cc2200;
            }
            .entre:focus{
                opacity: 1;
                width: 328px;
                border-bottom: 2px solid #0044cc;
            }
            .botao{
                margin-top: 20px;
                width: 320px;
                height: 44px;
                padding: 4px;
                border: 0px;
                border-radius: 3px;
                outline:0;
                /*vertical-align: middle;*/
                /*font-family: "Arial", Times, serif;*/
                background-color: #0044cc;
                color: #ffffff;
                font-size: 18px;
                letter-spacing: 1px;
                transition: .3s;
                /*box-shadow: inset 0 0 0 5em rgba(255,255,255,0.2);*/
                transition: box-shadow 0.8s;
                list-style-type:none;
                display:inline-block;
                line-height:2em;
                color:#fff;
                position:relative;
                overflow:hidden;
                transition: 0.2s;
            }
            button {
                position: relative;
                overflow: hidden;
                padding: 16px 32px;
            }
            button:after {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 420px;
                height: 420px;
                margin-left: -210px;
                margin-top: -210px;
                /*background: #3f51b5;*/
                background: #fff;
                border-radius: 100%;
                opacity: .2;

                transform: scale(0);
            }

            @keyframes ripple {
                0% {
                    transform: scale(0);
                }
                20% {
                    transform: scale(1);
                }
                100% {
                    opacity: 0;
                    transform: scale(1);
                }
            }

            button:not(:active):after {
                animation: ripple 2.5s ease-out;
            }

            /* fixes initial animation run, without user input, on page load.
            */
            button:after {
                visibility: hidden;
            }

            button:focus:after {
                visibility: visible;
            }
            .botao:hover, .botao:focus{
                background-color: #0066dd;
                box-shadow: 0px 1px 2px 0px #666;
                /*border-radius: 50%;*/
            }
            .rodape{
                position: relative;
                border-top: 1px solid #ddd;
                margin-top: 320px;
                bottom: 0;
                left: -7px;
                width: 100%;
                height: 48px;
                padding: 10px;
                padding-left: 20px;
                background-color: #fcfcfc;
                opacity: 0.8;
            }
            .rodape img {
                float: left;
                margin: auto;
                height: 100%;
            }
            #footinfo{
                float: left;
                margin-left: 20px;
                padding: 20px;
                border-left: 2px solid #305AA8;
                color: #666;
            }
            ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <div class='barra'></div>
        <div class='login' id='login' >
        <form>
            <br>
            <div align='center'>Por favor, informe seus dados</div>
            <br><br>
            <input class='entre' id='cpf' maxlength='14' required
                   pattern="\d{3}.\d{3}.\d{3}-\d{2}" title="CPF: (###.###.###-##)" >
            <br>
            <input class='entre' type="password" placeholder='Senha' required>
            <br><br>
            <button class='botao'>Login</button>
        </form>
            <button class='botao' id='cadastro' formaction="/dependente.html">Cadastrar-se</button>
        </div>
        <div class='rodape'>
            <img src="sesc.png" alt="SESC" align="middle">
            <div id="footinfo">
                Sesc Cadastro 2017
            </div>
        </div>
        <script type="text/javascript">
        jQuery(function($) {
              $('.titleHidden').removeAttr('title');
           });
        </script>
    </body>
</html>